# Copy this file to .env and fill out the values.

# Django secret key
THE_SECRET_KEY=your-secret-key-here

# Debug mode (True or False)
DEBUG=True

# Database settings
DB_NAME=your-database-name
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432

# Allowed hosts (comma-separated values)
ALLOWED_HOSTS=localhost,127.0.0.1

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Social Auth Settings
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=


# Google SMPT Server
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER =
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT=587

# Celery Settings
CELERY_BROKER_URL=redis://localhost:6380/0

